# EventureUofT

./: .gitignore  LICENSE  README.md  accessibility-report.md  drmario_featrue.asm  pom.xml
private/: .env
src/java/: Event.java  Location.java  PartyEvent.java  ProvidedFood.java  SocialEvent.java  SportsEvent.java  TrustedUser.java  User.java
src/java/app/: AppBuilder.java  Main.java
src/java/entity/Event/: CommonEvent.java  CommonEventFactory.java  Event.java  EventFactory.java
src/java/entity/User/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/java/interface_adapter/create_event/: CreateEventController.java  CreateEventPresenter.java  CreateEventState.java  CreateEventViewModel.java
src/java/interface_adapter/register/: RegisterController.java  RegisterPresenter.java  RegisterState.java  RegisterViewModel.java
src/java/services/: FirebaseInitialize.java  FirebaseService.java
src/java/use_case/register/: RegisterInputBoundary.java  RegisterInputData.java  RegisterInteractor.java  RegisterOutputBoundary.java  RegisterOutputData.java  RegisterUserDataAccessInterface.java
src/java/view/: RegisterView.java
src/main/: buildings.json
src/main/java/: App.java  Category.java  Map.java  PartyEvent.java  SocialEvent.java  SportsEvent.java  TrustedUser.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/app/controllers/: FirebaseController.java
src/main/java/app/data_access/: EmailSender.java  EventDAO.java  FirebaseConfig.java  FirebaseController.java  FirebaseDAO.java  FirebaseInitialize.java  FirebaseService.java  InMemoryUserDataAccessObject.java  UserDAO.java
src/main/java/app/entity/Event/: CommonEvent.java  CommonEventFactory.java  Event.java  EventFactory.java
src/main/java/app/entity/User/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/app/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/app/interface_adapter/create_event/: CreateEventController.java  CreateEventPresenter.java  CreateEventState.java  CreateEventViewModel.java
src/main/java/app/interface_adapter/display_event/: DisplayEventController.java  DisplayEventPresenter.java  DisplayEventState.java  DisplayEventViewModel.java
src/main/java/app/interface_adapter/filter_event/: FilterEventController.java  FilterEventPresenter.java  FilterEventState.java  FilterEventViewModel.java
src/main/java/app/interface_adapter/home/: HomeController.java  HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/app/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/app/interface_adapter/modify_event/: ModifyEventController.java  ModifyEventPresenter.java  ModifyEventState.java  ModifyEventViewModel.java
src/main/java/app/interface_adapter/modify_user/: ModifyUserController.java  ModifyUserPresenter.java  ModifyUserState.java
src/main/java/app/interface_adapter/notify_users/: NotifyUserController.java  NotifyUserPresenter.java  NotifyUserState.java  NotifyUserViewModel.java
src/main/java/app/interface_adapter/register/: RegisterController.java  RegisterPresenter.java  RegisterState.java  RegisterViewModel.java
src/main/java/app/interface_adapter/rsvp_event/: RSVPController.java  RSVPPresenter.java  RSVPState.java  RSVPViewModel.java
src/main/java/app/interface_adapter/view_created_events/: ViewCreatedEventsController.java  ViewCreatedEventsPresenter.java  ViewCreatedEventsState.java  ViewCreatedEventsViewModel.java
src/main/java/app/interface_adapter/view_event/: ViewEventController.java  ViewEventPresenter.java  ViewEventState.java  ViewEventViewModel.java
src/main/java/app/interface_adapter/view_rsvp/: ViewRSVPController.java  ViewRSVPPresenter.java  ViewRSVPState.java  ViewRSVPViewModel.java
src/main/java/app/services/: FirebaseInitialize.java  FirebaseService.java
src/main/java/app/use_case/create_event/: EventInputBoundary.java  EventInputData.java  EventInteractor.java  EventOutputBoundary.java  EventOutputData.java  (+7 more)
src/main/java/app/view/: CreateEventView.java  DisplayEventView.java  FilterEventView.java  HomeView.java  LoginView.java  MapView.java  MapViewerSingleton.java  ModifyEventView.java  RegisterView.java  SignUpView.java  ViewCreatedEventsView.java  ViewEventView.java  ViewManager.java  ViewRSVPView.java
src/main/java/controllers/: FirebaseController.java
src/main/java/data_access/: InMemoryUserDataAccessObject.java
src/main/java/entity/: Category.java  Event.java  Location.java  Map.java  PartyEvent.java  ProvidedFood.java  SocialEvent.java  SportsEvent.java  TrustedUser.java  User.java
src/main/java/entity/Event/: CommonEvent.java  CommonEventFactory.java  Event.java  EventFactory.java
src/main/java/entity/User/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/register/: RegisterController.java  RegisterPresenter.java  RegisterState.java  RegisterViewModel.java
src/main/java/java/: Category.java  Map.java  PartyEvent.java  ProvidedFood.java  SocialEvent.java  TrustedUser.java
src/main/java/java/app/: AppBuilder.java  Main.java
src/main/java/java/controllers/: FirebaseController.java
src/main/java/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/java/services/: FirebaseInitialize.java  FirebaseService.java
src/main/java/services/: FirebaseInitialize.java  FirebaseService.java
src/main/java/use_case/register/: RegisterInputBoundary.java  RegisterInputData.java  RegisterInteractor.java  RegisterOutputBoundary.java  RegisterOutputData.java  RegisterUserDataAccessInterface.java
src/main/java/view/: RegisterView.java  ViewManager.java
src/test/java/use_case/: LoginInteractorTest.java  ModifyUserInteractorTest.java
src/test/java/use_case/Login/: LoginInteractorTest.java
src/test/java/use_case/ModifyUser/: ModifyUserInteractorTest.java
(+117 files in other folders)
